import type { Metadata } from 'next';
import { getArticles } from '@/lib/db/content';
import { BlogContent } from './blog-content';

// ISR: Revalidate every 1 hour (3600 seconds)
export const revalidate = 3600;

export const metadata: Metadata = {
  title: 'Blog — savjeti za vlasnike ljubimaca',
  description: 'Korisni članci i savjeti o zdravlju, prehrani, školovanju pasa i putovanju s ljubimcima. Stručni sadržaj za sve vlasnike.',
  keywords: ['blog ljubimci', 'savjeti za pse', 'savjeti za mačke', 'zdravlje ljubimaca', 'prehrana pasa'],
  openGraph: {
    title: 'Blog — savjeti za vlasnike ljubimaca | PetPark',
    description: 'Korisni članci i savjeti o zdravlju, prehrani, školovanju pasa i putovanju s ljubimcima.',
    url: 'https://petpark.hr/blog',
    type: 'website',
  },
  alternates: { canonical: 'https://petpark.hr/blog' },
};

export default async function BlogPage() {
  const articles = await getArticles();

  return <BlogContent articles={articles} />;
}
