import type { Metadata } from 'next';
import { getUnifiedProvidersFromProviderModel } from '@/lib/search/provider-adapters';
import { ItemListJsonLd } from '@/components/seo/json-ld';
import { HomePageContent } from '@/components/home/homepage-content';

// ISR: keep homepage truth fresh without request-time rendering.
export const revalidate = 300;

export const metadata: Metadata = {
  title: { absolute: 'PetPark — Pronađite pouzdanog sittera za svog ljubimca' },
  description: 'Zagreb, beta. Pronađite čuvara, šetača ili boarding za svog ljubimca — bez izmišljenih brojki i ghost inventoryja.',
  keywords: ['pet sitting hrvatska', 'čuvanje ljubimaca', 'pet sitter', 'grooming', 'školovanje pasa', 'rezervacija sittera'],
  openGraph: {
    title: 'PetPark — Pronađite pouzdanog sittera za svog ljubimca',
    description: 'Zagreb, beta. Pronađite čuvara, šetača ili boarding za svog ljubimca.',
    url: 'https://petpark.hr/',
    type: 'website',
  },
  alternates: { canonical: 'https://petpark.hr/' },
};

const homepageServices = [
  { name: 'Čuvanje ljubimaca', url: 'https://petpark.hr/pretraga', description: 'Pronađite pouzdane sittere u vašem gradu' },
  { name: 'Grooming', url: 'https://petpark.hr/njega', description: 'Njega ljubimaca bez tvrdnji o lažnom inventoryju' },
  { name: 'Školovanje pasa', url: 'https://petpark.hr/dresura', description: 'Trening i edukacija pasa bez tvrdnji o lažnom inventoryju' },
];

const SITTER_GRADIENTS = [
  'from-orange-400 to-amber-300',
  'from-teal-400 to-cyan-300',
  'from-purple-400 to-pink-300',
  'from-emerald-400 to-teal-300',
  'from-rose-400 to-orange-300',
  'from-sky-400 to-blue-300',
];

const cities = [
  { name: 'Zagreb', image: '/images/cities/zagreb.jpg', landing: '/cuvanje-pasa-zagreb' },
  { name: 'Rijeka', image: '/images/cities/rijeka.jpg', landing: '/cuvanje-pasa-rijeka' },
  { name: 'Split', image: '/images/cities/split.jpg', landing: '/cuvanje-pasa-split' },
];

export default async function HomePage() {
  const topSitters = (await getUnifiedProvidersFromProviderModel())
    .filter((provider) => provider.category === 'sitter')
    .sort((a, b) => b.rating - a.rating || b.reviews - a.reviews)
    .slice(0, 6);

  const featuredSitters = topSitters.map((s, i) => ({
    id: s.id,
    name: s.name || 'Sitter',
    city: s.city || '',
    rating: s.rating,
    reviews: s.reviews,
    bio: s.bio || '',
    verified: s.verified,
    superhost: s.superhost,
    initial: (s.name || 'S').charAt(0),
    gradient: SITTER_GRADIENTS[i % SITTER_GRADIENTS.length],
  }));

  return (
    <>
      <ItemListJsonLd items={homepageServices} />
      <HomePageContent featuredSitters={featuredSitters} cities={cities} />
    </>
  );
}
