import type { Metadata } from 'next';
import { buildLocaleAlternates, buildLocaleOpenGraph } from '@/lib/seo/locale-metadata';
import { SearchPageShell, SEARCH_PAGE_COPY, getSearchPagePath, type SearchPageLocale } from './search-page-shell';
function buildSearchMetadata(locale: SearchPageLocale): Metadata {
  const copy = SEARCH_PAGE_COPY[locale];
  const pathname = getSearchPagePath(locale);

  return {
    title: copy.title,
    description: copy.description,
    keywords: [...copy.keywords],
    openGraph: {
      title: copy.openGraphTitle,
      description: copy.openGraphDescription,
      type: 'website',
      ...buildLocaleOpenGraph(pathname),
    },
    alternates: buildLocaleAlternates(pathname),
  };
}

// ISR: search inventory changes often, but should still cache between hits.
export const revalidate = 60;

export const metadata: Metadata = buildSearchMetadata('hr');

export async function SearchPageView({ locale }: { locale: SearchPageLocale }) {
  return <SearchPageShell locale={locale} />;
}

export default function SearchPage() {
  return <SearchPageView locale="hr" />;
}

export { buildSearchMetadata };
